<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF6033F2-DFF0-4280-BE6A-93D597B70596}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RickGeradorSenha.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\Exemplo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RickGeradorSenha">
        <MSBuild Projects="RickGeradorSenha.dproj"/>
    </Target>
    <Target Name="RickGeradorSenha:Clean">
        <MSBuild Projects="RickGeradorSenha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RickGeradorSenha:Make">
        <MSBuild Projects="RickGeradorSenha.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exemplo">
        <MSBuild Projects="sample\Exemplo.dproj"/>
    </Target>
    <Target Name="Exemplo:Clean">
        <MSBuild Projects="sample\Exemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exemplo:Make">
        <MSBuild Projects="sample\Exemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RickGeradorSenha;Exemplo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RickGeradorSenha:Clean;Exemplo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RickGeradorSenha:Make;Exemplo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
